<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="continer">
			<div class="continer-child">
				<div class="logo">
					<img src="fasfoof.jpg">
				</div>
				<div class="menu">
					<ul class="menu-child">
						<li><a href="#"><img src="Հայերեն.png">&ensp;AMD</a></li>
						<li><a href="#">Զանգիր ինձ</a></li>
						<li>09:00-23:00</li>
						<li><a href="#"><i style="color: #E9294A;font-size: 15px" class="fa fa-shopping-bag"></i> FASTFOOD SHOP</a></li>
					</ul>
				</div>
				<div class="float-right">
					<div class="float-right-child">
						<span>+374 (93) 84-85-81</span>
						<a href="#">Հետադարձ կապ</a>
						
					</div>
				</div>
				<div class="iconbar">
					<i class="fa fa-lock signIcon" aria-hidden="true"></i>
					<i class="fa fa-user" aria-hidden="true"></i>
					<i class="fa fa-heart" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<nav>
			<div class="continerbar">
				<ul class="menubar">
					<li><a href="#"><img src="img/490457766177.png"><span>Ռեստորան</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Ֆաստֆուդ</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Սրճարան</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Ծաղիկներ</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Գարեջրատուն</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Խմիչքներ</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Միրգ</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Տորթեր</span></a></li>
					<li><a href="#"><img src="img/490457766177.png"><span>Ավելին</span></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="continer-parent">
		<aside>
			<div class="aside-continer">
				<div class="aside-item-1">
					<form>
						<input type="text" name="text" placeholder="Որոնել">
					</form>
					<div class="price-time">
						<div class="imgbar">
							<a href="#"><img src="https://fastfood.am/myproduct/2020/04/499170549534.jpg"></a>
						</div>
						<div class="time">
							<div>71</div>
							<div>0</div>
							<div>14</div>
							<div>40</div>
							<div>Օր</div>
							<div>ժ</div>
							<div>ր</div>
							<div>վ</div>
						</div>
						<div class="info">
							<h5> Առաքում ամեն տեղից</h5>
							<div class="star">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
							<div class="pricebar">
								<span>1000</span>
								<span>1500</span>
								<span>Դրամ</span>
							</div>
						</div>
					</div>
				</div>
				<div class="aside-item-2">
					<div class="titlebar">
						<h5>Բոլոր առիթների համար</h5>
						<div class="hr"></div>
						<div class="present">
							<div class="barimg">
								<img src="https://fastfood.am/myproduct/2020/12/473852449238.png">
							</div>
							<div class="bartext">
								<h6>#001 Փուչիկ ֆոլգա</h6>
								<div class="spanbar">
									<span>350</span>
									<span>Դրամ</span>
								</div>
								<div class="barspan">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<form>
									<button class="bt">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										 Ավելացնել
									</button>
								</form>
							</div>
						</div>
						<div class="present">
							<div class="barimg">
								<img src="https://fastfood.am/myproduct/2020/12/473852449238.png">
							</div>
							<div class="bartext">
								<h6>#001 Փուչիկ ֆոլգա</h6>
								<div class="spanbar">
									<span>350</span>
									<span>Դրամ</span>
								</div>
								<div class="barspan">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<form>
									<button class="bt">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										 Ավելացնել
									</button>
								</form>
							</div>
						</div>
						<div class="present">
							<div class="barimg">
								<img src="https://fastfood.am/myproduct/2020/12/473852449238.png">
							</div>
							<div class="bartext">
								<h6>#001 Փուչիկ ֆոլգա</h6>
								<div class="spanbar">
									<span>350</span>
									<span>Դրամ</span>
								</div>
								<div class="barspan">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
								</div>
								<form>
									<button class="bt">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										 Ավելացնել
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<section>
			<div class="abar">
				<span><a href="#">Գլխավոր էջ</a></span>
				<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
				<span><a href="#">Ռեստորան</a></span>
			</div>
			<div class="bt2">
				<button>Բոլոր Ռեստորան 8</button>
			</div>
			<div class="continer-product">
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
				<div class="product">
					<div class="continer-img">
						<img src="https://fastfood.am/foodname/1566642170.png">
					</div>
					<div class="continer-text">
					 	<h5>Դբա Լավը</h5>
					 	<div class="resTime">
						 	<div class="timeRes">Փակ է</div>
						</div>
						<span class="sp">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							50-60
						</span>
						<span class="sp2">
							<span>Առաքում </span>
							<span>300</span>
							<span>Դրամ</span>
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="paralax">
		
	</div>

</body>
</html>